{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=VeniceOrder;Trusted_Connection=True;TrustServerCertificate=True;",
    "MongoDbConnection": "mongodb://localhost:27023/?retryWrites=true&loadBalanced=false&connectTimeoutMS=10000"
  },
  "Jwt": {
    "Key": "venice_test_orders_secret_key_12345",
    "Issuer": "VeniceAPI",
    "Audience": "VeniceClient",
    "DurationInMinutes": 60
  },
  "Redis": {
    "Configuration": "localhost:6379",
    "InstanceName": "VeniceOrders:"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 15672,
    "Username": "guest",
    "Password": "guest",
    "Exchange": "orders_exchange",
    "Queue": "orders_queue",
    "RoutingKey": "order.created"
  }
}
